# Korzunov_JavaBase_28_08_2022

./: .gitignore  pom.xml
src/main/java/com/hillel/korzunov/homeworks/homework1/: HelloWorld.java  Main.java
src/main/java/com/hillel/korzunov/homeworks/homework10/: Person.java
src/main/java/com/hillel/korzunov/homeworks/homework11/: Burger.java  BurgerMain.java
src/main/java/com/hillel/korzunov/homeworks/homework12/: FitnessTrackerMain.java  Person.java
src/main/java/com/hillel/korzunov/homeworks/homework13/: ClassicMusic.java  Main.java  MusicStyles.java  PopMusic.java  RockMusic.java
src/main/java/com/hillel/korzunov/homeworks/homework14/: Androids.java  IOS.java  IPhones.java  LinuxOS.java  Main.java  Smartphones.java  SmartphonesGeneral.java
src/main/java/com/hillel/korzunov/homeworks/homework15/: Drinks.java  DrinksMachine.java  Main.java
src/main/java/com/hillel/korzunov/homeworks/homework16/: ArraysUtil.java
src/main/java/com/hillel/korzunov/homeworks/homework2/: Main.java
src/main/java/com/hillel/korzunov/homeworks/homework3/: Main.java
src/main/java/com/hillel/korzunov/homeworks/homework4/: Main.java
src/main/java/com/hillel/korzunov/homeworks/homework5/: Main.java
src/main/java/com/hillel/korzunov/homeworks/homework6/: GuessTheNumber.java  Shuttles.java
src/main/java/com/hillel/korzunov/homeworks/homework7/: Main.java
src/main/java/com/hillel/korzunov/homeworks/homework8/: Main.java
src/main/java/com/hillel/korzunov/homeworks/homework9/: Main.java
src/main/java/com/hillel/korzunov/homeworks/homeworks14/: Androids.java  IOS.java  IPhones.java  LinuxOS.java  Main.java  Smartphones.java  SmartphonesGeneral.java
src/test/java/com/hillel/korzunov/homework16/: ArraysUtilTest.java
